# audiobookshelf-app

android/: settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/audiobookshelf/app/player/: PlayerNotificationService.kt
android/app/src/main/java/com/audiobookshelf/app/plugins/: AbsAudioPlayer.kt
android/app/src/main/java/com/audiobookshelf/app/wearable/: PhoneWearableListenerService.kt  WatchDownloadHandler.kt  WatchProgressHandler.kt
android/app/src/main/res/xml/: file_paths.xml
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/audiobookshelf/app/wear/: DownloadsActivity.kt  MainActivity.kt  PlayerActivity.kt  WatchWearableListenerService.kt  WearApplication.kt
android/wear/src/main/java/com/audiobookshelf/app/wear/db/: AppDatabase.kt  DownloadedItem.kt  DownloadedItemDao.kt
android/wear/src/main/java/com/audiobookshelf/app/wear/playback/: LocalPlaybackService.kt
android/wear/src/main/java/com/audiobookshelf/app/wear/sync/: ProgressSyncWorker.kt
android/wear/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_player.xml  list_item_download.xml  list_item_media.xml
android/wear/src/main/res/values/: strings.xml
