plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.audiobookshelf.app.wear"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.audiobookshelf.app.wear"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation "com.google.android.gms:play-services-wearable:18.1.0"
    implementation "androidx.wear:wear:1.3.0"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // ExoPlayer for local playback
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.7" // Core module
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.7"   // UI module (optional, but can be useful)

    // Removed androidx.activity:activity-compose as it's not needed for WearableActivity
}
